{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sr-production",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "/Users/jalle005/Documents/GitHub/interactiveecon.github.io"],
      "port": 8787
    }
  ]
}
